# mobile_frontend_announcer_app

./: .gitignore  akashvani-key.keystore  app.config.js  app.json  babel.config.js  eas.json  metro.config.js  network_security_config.xml  package-lock.json  package.json  withNetworkSecurityConfig.js
android/: akashvani-key.keystore  build.gradle  expo-kotlin-fix.gradle  gradle.properties  keystore.properties  kotlin.gradle  settings.gradle
android/app/: akashvani-key.keystore  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/announce_rj_app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/yourcompany/announceapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: splashscreen_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: _layout.tsx  index.tsx  trackplayer-redirect.tsx
app/(app)/: _layout.tsx  debug.tsx  home.tsx  profile.tsx  program-selection.tsx  radio.tsx  rate-announcer.tsx  rate-program.tsx  rating-selection.tsx
app/(app)/rating-selection/: index.tsx  interfaces.ts  styles.ts
app/(auth)/: _layout.tsx  login.tsx  register.tsx  verification-success.tsx  verify.tsx
components/: AnimatedProgramCard.tsx  DatePicker.tsx  EmptyProgramState.tsx  ErrorBoundary.js  ErrorBoundary.tsx  MicAnimation.tsx  ProgramCard.tsx  ProgramLoadingSkeleton.tsx  ProgramSelectionAnimation.tsx  RatingAnimation.tsx  ShimmerLoading.tsx  StationSelector.tsx  SuccessOverlay.tsx
src/api/: config.ts
src/context/: AuthContext.tsx  ChannelContext.tsx
src/services/: TrackPlayerService.ts
src/utils/: debugLogger.js  networkUtils.js  urlHandler.js
styles/: global.d.ts
