# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
hermesEnabled=true

# Suppress Kotlin compatibility checks
android.suppressKotlinVersionCompatibilityCheck=true
kotlin.incremental=false

# Force compatible versions 
androidxSplashScreen=1.0.1
ReactNativeWorkspaceRoot=C:/RJ